.footer{
  color: white;
  width: 100%;
  height: 10em;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;

}
.footer div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.random{
  height: 5em;
} 
.grid{
  width: 70%;
  grid-template-columns: 1.5fr 1fr 1fr 2fr;
} 

.main-grid{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(clamp(2, 5, 9), minmax(200px,500px));
  gap: 10px;
  grid-auto-rows: 200px;
  
}
.tall{
  grid-row: span 2;
}

.wide{
  grid-column: span 2;
}

img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all ease-in-out 0.1s ;

}/*
img:hover{
  transform: scale(1.5);
  
}
*/