
.main-grid{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(clamp(2, 5, 9), minmax(200px,500px));
  gap: 10px;
  grid-auto-rows: 200px;
  
}
.tall{
  grid-row: span 2;
}

.wide{
  grid-column: span 2;
}
.photo-art{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all ease-in-out 0.1s ;

}
.photo-art:hover{
  transform: scale(1.5);
  
}

main{
  padding-top: 200px;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.s1-card{
  width: clamp(150px, 300px, 500px);
  height: 500px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  display: grid;
  place-items: center;
  grid-template-rows: minmax(200px,1fr) minmax(300px,1fr);
  overflow: hidden;
  flex: 1;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
}
.card-wrapper{
  display: flex;
  flex-direction: row;
  width: 70%;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
}
section{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5em;
  gap: 50px;
}
.s1-text{
  display: flex;
  flex-direction:column;
  column-gap: 50px;
  justify-content: space-between;
  align-items: center;

  width: 80%;
}
.card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}