body,html,main{
  width: 100%;
  height: 100%;
}
main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

}
.main-section-contact{
  width: 70%; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-section-contact .paraT{
  font-size: 70px;
  font-weight: 700;
}

.grid-items{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center; 
 row-gap: 40px;
 column-gap: 40px;

 padding-top: 100px;

}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 15em;
  height: 20em;
  border: 1px solid black;
  border-radius: 1em;
  background-color: rgb(255, 255, 255);
}
.item img{
  width:30px;
  height: 50px;
  margin-bottom: 10px;
}