
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Just+Another+Hand&family=Neucha&family=Raleway:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');

@font-face {
  font-family: 'notinoBAS';
  src: url(./fonts/Migha-Expanded.otf);
}
*{
  margin: 0;
}
:root{
  --anim-duration:0.75s;
  --anim-delay:0.5s;
}
html{
  font-family: Raleway;
  height: 100%;
  width: 100%;
}
body:not([data-techBody]){
  position: relative;
  background-image: radial-gradient(circle at 1px 1px, black 1px, transparent 0);
  background-size: 40px 40px;
  background-position: -1%;
  height: 100%;
  width: 100%;
}
a{
  text-decoration: none;
}
.animation-over{
  width: 100%;
  height: 100%;
  position: fixed;
  transform-origin: top;
  background-color: rgb(0, 0, 0);
  z-index: 100;
  
}
.animatedStart{
  animation: tranzSite2 var(--anim-duration) ease-in-out var(--anim-duration);
}

.animatedSec{
  animation: tranzSite var(--anim-duration) ease-in-out var(--anim-delay);
}


@keyframes tranzSite {
  0%{
  
      transform: scaleY(0);
    
  }
  100%{
    transform: scaleY(1);   
  }
}

@keyframes tranzSite2 {
  100%{
  
      transform: scaleY(0);
    
  }
  0%{
    transform: scaleY(1);
  }
}
main{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  row-gap: 2em;
    

}
html.is-animating .transition-fade {
  opacity: 0;
}

@media screen and (max-width:1100px) {
  .wrapper-section-1{
    column-gap: 0;
  }
  .developer{
    display: none;
  }
}
@media screen and (max-width:900px) {
  .wrapper-section-1{
    grid-template-columns: none;
    grid-template-rows: 2fr 1fr;
    place-content: center;
  }
}
.footer{
  color: white;
  width: 100%;
  height: 10em;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  

}/*
.footer div:not(.grid){
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
*/
.grid{
  width: 70%;
  grid-template-columns: 1.5fr 1fr 1fr 2fr;
} 
