html{
  scroll-behavior: smooth;
}
.main-grid{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(clamp(2, 5, 9), minmax(200px,500px));
  gap: 10px;
  grid-auto-rows: 200px;
  height: 100%;

  
}
.tall{
  grid-row: span 2;
}

.wide{
  grid-column: span 2;
}
.photo-art{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}
.photo-art:hover{
z-index: 100;
}

main{
  padding-top: 200px;
}

:root{
  --display-pr-olx:none;
  --lock-scroll:visible;
  --display-header:1;
  --header-index:10;
}
body{
  overflow: var(--lock-scroll);
}

#h1{
  opacity: var(--display-header);
  z-index: var(--header-index);
}

.olx-display{
  background-color: rgba(0, 0, 0, 0.756);
  color:white;
  position: fixed;
  display: var(--display-pr-olx);
  justify-content: space-around;
  align-items: center;  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.olx-display .img-holder{
  width: 70%;
  height: 90%;
}
.olx-display .img-holder img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.olx-display .left-arr,.olx-display .right-arr {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  color: black;
  cursor: pointer;
  border: 1px solid black;
  font-size: 1.5em;
}
.back-button{
  display: flex;
  justify-items: center;
  align-content: center;
  position:absolute ;
  top: 3%;
  left: 3%;
  width: 32px;
  height:32px;
  border-radius: 50%;
  font-size: 1.2em;
  
}
.show-olx{
  margin-top: 250px;
}