.third-section{
  padding-top: 23%;
  padding-bottom: 23%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2em;
  width: 70%;
}
.third-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column  ;
}
.projects-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1em;
  column-gap: 1em;
}
.my-projects-title{
  font-size: 3em;
}
.random-prj{
  width: 100%;
  height: 30vh;
  background: linear-gradient(45deg,rgb(255, 188, 239),rgb(185, 186, 255));
  border: 1px solid black;
  border-radius: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column ;
  padding: 0em 1em;
  box-sizing: border-box;
  row-gap: 0.5emx;
}
.max-height-icon{
  height: 2em;
}
@media screen and (max-width:1000px) {
  .projects-list{
    grid-template-columns: repeat(2, 1fr);
  }
}